@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap");

:root {
    box-sizing: inherit;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(
        to right top,
        #5243f2,
        #3a42d9,
        #253fc0,
        #123aa7,
        #07358d,
        #05307c,
        #052b6b,
        #08265b,
        #08214f,
        #071c44,
        #071739,
        #07122e
    );
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hiddendiv {
    display: none;
}
.home:focus ~ #home {
    display: block;
}
.about:focus ~ #about {
    display: block;
}
.contact:focus ~ #contact {
    display: block;
}
.portfolio:focus ~ #portfolio {
    display: block;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 95vh;
}

* {
    color: #ebeef5;
}

.flex {
    display: flex;
    flex: 1;
}

.flex-30 {
    flex: 0.2;
}

.flex-70 {
    flex: 0.8;
}

.mt-5 {
    margin-top: 25px;
}

.p-1 {
    padding: 5px;
}

.p-2 {
    padding: 10px;
}

.p-3 {
    padding: 15px;
}

.p-4 {
    padding: 20px;
}

.p-5 {
    padding: 25px;
}

.p-6 {
    padding: 30px;
}

.pt-1 {
    padding-top: 5px;
}

.pt-2 {
    padding-top: 10px;
}

.pt-3 {
    padding-top: 15px;
}

.pt-4 {
    padding-top: 20px;
}

.pt-5 {
    padding-top: 25px;
}

.pt-6 {
    padding-top: 30px;
}

.pb-1 {
    padding-bottom: 5px;
}

.pb-2 {
    padding-bottom: 10px;
}

.pb-3 {
    padding-bottom: 15px;
}

.pb-4 {
    padding-bottom: 20px;
}

.pb-5 {
    padding-bottom: 25px;
}

.pb-6 {
    padding-bottom: 30px;
}

.pr-1 {
    padding-right: 5px;
}

.pr-2 {
    padding-right: 10px;
}

.pr-3 {
    padding-right: 15px;
}

.pr-4 {
    padding-right: 20px;
}

.pr-5 {
    padding-right: 25px;
}

.pr-6 {
    padding-right: 30px;
}

.pl-1 {
    padding-left: 5px;
}

.pl-2 {
    padding-left: 10px;
}

.pl-3 {
    padding-left: 15px;
}

.pl-4 {
    padding-left: 20px;
}

.pl-5 {
    padding-left: 25px;
}

.pl-6 {
    padding-left: 30px;
}

.px-1 {
    padding: 0 5px;
}

.px-2 {
    padding: 0 10px;
}

.px-3 {
    padding: 0 15px;
}

.px-4 {
    padding: 0 20px;
}

.px-5 {
    padding: 0 25px;
}

.px-6 {
    padding: 0 30px;
}

.py-1 {
    padding: 5px 0;
}

.py-2 {
    padding: 10px 0;
}

.py-3 {
    padding: 15px 0;
}

.py-4 {
    padding: 20px 0;
}

.py-5 {
    padding: 25px 0;
}

.py-6 {
    padding: 30px 0;
}

.m-1 {
    margin: 5px;
}

.m-2 {
    margin: 10px;
}

.m-3 {
    margin: 15px;
}

.m-4 {
    margin: 20px;
}

.m-5 {
    margin: 25px;
}

.m-6 {
    margin: 30px;
}

.mt-1 {
    margin-top: 5px;
}

.mt-2 {
    margin-top: 10px;
}

.mt-3 {
    margin-top: 15px;
}

.mt-4 {
    margin-top: 20px;
}

.mt-5 {
    margin-top: 25px;
}

.mt-6 {
    margin-top: 30px;
}

.mb-1 {
    margin-bottom: 5px;
}

.mb-2 {
    margin-bottom: 10px;
}

.mb-3 {
    margin-bottom: 15px;
}

.mb-4 {
    margin-bottom: 20px;
}

.mb-5 {
    margin-bottom: 25px;
}

.mb-6 {
    margin-bottom: 30px;
}

.mr-1 {
    margin-right: 5px;
}

.mr-2 {
    margin-right: 10px;
}

.mr-3 {
    margin-right: 15px;
}

.mr-4 {
    margin-right: 20px;
}

.mr-5 {
    margin-right: 25px;
}

.mr-6 {
    margin-right: 30px;
}

.ml-1 {
    margin-left: 5px;
}

.ml-2 {
    margin-left: 10px;
}

.ml-3 {
    margin-left: 15px;
}

.ml-4 {
    margin-left: 20px;
}

.ml-5 {
    margin-left: 25px;
}

.ml-6 {
    margin-left: 30px;
}

.mx-1 {
    margin: 0 5px;
}

.mx-2 {
    margin: 0 10px;
}

.mx-3 {
    margin: 0 15px;
}

.mx-4 {
    margin: 0 20px;
}

.mx-5 {
    margin: 0 25px;
}

.mx-6 {
    margin: 0 30px;
}

.my-1 {
    margin: 5px 0;
}

.my-2 {
    margin: 10px 0;
}

.my-3 {
    margin: 15px 0;
}

.my-4 {
    margin: 20px 0;
}

.my-5 {
    margin: 25px 0;
}

.my-6 {
    margin: 30px 0;
}

.navbar {
    font-size: 1.2rem;
    gap: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.logo {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
}

.card {
    max-width: auto;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-width: auto;
    height: auto;
    padding: 35px;

    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);

    backdrop-filter: blur(50px);
    transform-style: preserve-3d;
    float: left;
    transition: all 0.2s ease-out;
    border: none;
    letter-spacing: 1px;
    backface-visibility: visible;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-footer {
    font-size: 0.65em;
}

.active {
    font-size: 1.5rem;
    text-decoration: underline;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#technologies {
    display: flex;
    gap: 5px;
}

/* 3D card CSS */

/* .card {
    box-shadow: none;
    backface-visibility: visible;
    background: transparent;
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans,
        Helvetica Neue, sans-serif;
    transform-style: preserve-3d;
    padding: 0;
    height: auto;
    margin: 0 2rem 0 0;
    width: 18rem;
    height: 25rem;
    float: left;
    transition: all 0.2s ease-out;
    border: none;
    letter-spacing: 1px;
} */

.flip,
.unflip {
    background: rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 0.75rem;
    border-radius: 100px;
    line-height: 1rem;
    cursor: pointer;
    transition: all 0.1s ease-out;
}
.unflip {
    top: auto;
    background: #2d2d62;
    bottom: 1rem;
}
.flip:hover {
    background: rgba(0, 0, 0, 0.3);
}
.card .flip-inner-card {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    padding: 2rem 1.5rem;
    box-sizing: border-box;
    left: 0;
    width: 100%;
    height: 100%;
}
.inner-card-backface {
    transform: rotateX(0) rotateY(0deg) scale(1) translateZ(-4px);
    border-radius: 14px;
    background: linear-gradient(45deg, #0b0b2a, #0b0b2a);
    position: absolute;
    top: 0;
    color: white;
    padding: 2rem;
    box-sizing: border-box;
    transition: all 0.15s ease-out;
    will-change: transform, filter;
    left: 0;
    width: 100%;
    height: 100%;
}
.card.flipped {
    transform: rotateY(180deg);
}
.card .flip-inner-card {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    padding: 2rem 1.5rem;
    box-sizing: border-box;
    left: 0;
    width: 100%;
    height: 100%;
}
